# spring-demo

./: .gitignore  README.md
jdbc_demo/: .gitignore  HELP.md  build.gradle  settings.gradle
jdbc_demo/src/main/java/ro/mfl/jdbc/demo/: DemoApplication.java
jdbc_demo/src/main/java/ro/mfl/jdbc/demo/config/: JdbcDemoConfiguration.java
jdbc_demo/src/main/java/ro/mfl/jdbc/demo/controller/: CategoryController.java  InformationController.java  OrderController.java  ProductController.java
jdbc_demo/src/main/java/ro/mfl/jdbc/demo/entities/: Category.java  Customer.java  IdentityOwner.java  InformationResponse.java  Order.java  Product.java
jdbc_demo/src/main/java/ro/mfl/jdbc/demo/repositories/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
jdbc_demo/src/main/resources/: application.properties
jdbc_demo/src/test/java/ro/mfl/jdbc/demo/: DemoApplicationTests.java
r2dbc_demo/: build.gradle  settings.gradle
r2dbc_demo/src/main/java/ro/mfl/r2dbc/demo/: DemoApplication.java
r2dbc_demo/src/main/java/ro/mfl/r2dbc/demo/entities/: Category.java  Customer.java  IdentityOwner.java  Order.java  OrderDetail.java  Product.java  Shipper.java
r2dbc_demo/src/main/java/ro/mfl/r2dbc/demo/handler/: AbstractHandler.java  CategoryHandler.java  InformationHandler.java  OrderHandler.java  ProductHandler.java
r2dbc_demo/src/main/java/ro/mfl/r2dbc/demo/handler/dto/: CreateOrderRequest.java  CreateOrderResponse.java  InformationResponse.java  ProductDto.java
r2dbc_demo/src/main/java/ro/mfl/r2dbc/demo/repositories/: CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
r2dbc_demo/src/main/java/ro/mfl/r2dbc/demo/routes/: MainRouter.java
r2dbc_demo/src/main/resources/: application.properties
r2dbc_demo/src/test/java/ro/mfl/r2dbc/demo/: DemoApplicationTests.java
(+33 files in other folders)
