spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url: jdbc:mariadb://192.168.1.111:3306/northwind
spring.datasource.username: northwind
spring.datasource.password: northwind
logging.level.root=INFO
logging.file.name=appl.log
server.port=8081

